<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 1px solid black;
        max-width: 400px;
        margin-bottom: 10px;
        display: flex;
    }
    .align-container{
        align-items: center;
    }
    .item{
        text-align: center;
        margin: 5px;
        background-color: blueviolet;
        color: black;
        font-size: 24px;
    }
    .direction{
        flex-direction: column;
    }
    .center{
        align-self: center;
    }
    .start{
        align-self: flex-start;
    }
    .end{
        align-self: flex-end;
    }
    .baseline{
        align-self: baseline;
    }
    .stretch{
        align-self: stretch;
    }
    .auto{
        align-self: auto;
    }
</style>
<body>
    <h1>Flex Direction row</h1>
    <div class="container align-container">
        <div class="item auto">AAAAAA</div>
        <div class="item auto">BBB</div>
        <div class="item auto">CCCC CCCCC CCC</div>
        <div class="item auto">DDDDDD</div>
        <div class="item auto">EEEE EEEE</div>
    </div>
    <div class="container ">
        <div class="item stretch">AAAAAA</div>
        <div class="item start">BBB</div>
        <div class="item stretch">CCCC CCCCC CCC</div>
        <div class="item end">DDDDDD</div>
        <div class="item baseline">EEEE EEEE</div>
    </div>
    <h1>Flex Direction column</h1>
    <div class="container align-container direction">
        <div class="item auto">AAAAAA</div>
        <div class="item auto">BBB</div>
        <div class="item auto">CCCC CCCCC CCC</div>
        <div class="item auto">DDDDDD</div>
        <div class="item auto">EEEE EEEE</div>
    </div>
    <div class="container direction">
        <div class="item stretch">AAAAAA</div>
        <div class="item start">BBB</div>
        <div class="item stretch">CCCC CCCCC CCC</div>
        <div class="item end">DDDDDD</div>
        <div class="item baseline">EEEE EEEE</div>
    </div>
</body>
</html>