<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>
</head>
</html>
<style>
    .container{
        display: flex;
        border: solid 1px black;
        max-width: 350px;
        margin-bottom: 10px;
    }
    .item{
        margin: 5px;
        background-color: blue;
        font-size: 24px;
        text-align: center;
        color: white;
    }
    .s-1{
        flex-shrink: 1;
    }
    .s-2{
        flex-shrink: 2;
        flex-basis: 100px;
    }
    .s-3{
        flex-shrink: 3;
        flex-basis: 100px;
        
    }
    .s-0{
        flex-shrink: 0;
        flex-basis: 100px;
    }
    .fg-1{
        flex-grow: 1;
    }
</style>
<body>
    <p>Shrink 1</p>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">Conteudo</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <p>Shrink 0 / Basis 100px</p>
    <div class="container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>
    <p>Shrink mix / Basis 100px</p>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">B</div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-3 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>
</body>
</html>